<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="designs/mentalhealth.css">
    <meta name="google-site-verification" content="g0Wk4xwtJG6JXYBt5cmFwseJrPR-86fRIo8uSOrPstY">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta name="description" content="A Naga City Science High School (NCSHS) Website">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logo.ico">
    <title>Home - NCSHS</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QW692K64RE"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-QW692K64RE');
</script>

<body>
    <main>
        <section id="landing-page">
            <h1 id="landing-page-message">HAPPY MENTAL HEALTH AWARENESS MONTH</h1>
            <h2>Scroll down</h2>
            <img src="images/svg/arrow-down.svg" id="arrow-down"></img>
        </section>
        <section id="goodinternet">
            <div id="plot-twist-message-box">
                <h1 id="plot-twist-message">BUT WAIT! IT'S NOT ALL BAD</h1>
            </div>
            <div id="content">
                <div id="info">
                    <img src="https://picsum.photos/240">
                    <p id="info-text">
                            The internet brought with it many other things! It brought together communities, let you talk to long distance friends. Most importantly, look at these cats, aren't they cute? If you want more, you can find some on <a href="https://reddit.com/r/eyebleach" id="eyebleach">r/eyebleach</a>
                    </p>
                </div>
                <div id="happystuff">
                    <div id="coolstuff">
                        <span> 
                            <img src="images\svg\gamepad.svg">
                            <a href="https://youtube.com">
                                Do you like games?
                            </a>
                        </span>
                        
                        <span> 
                            <img src="images\svg\movie.svg">
                            <a href="https://youtube.com">
                                No? okay then, movies?
                            </a>
                        </span>

                            <span> 
                            <img src="images\svg\music.svg">
                            <a href="https://youtube.com">
                                Really!? Okay, maybe songs are your type 
                            </a>
                        </span>
                            
                        <span> 
                            <img src="images\svg\giveup.svg">
                            <a href="https://youtube.com">
                                Okay honestly I give up
                            </a>
                        </span>
                            
                    </div>
                    <img src="images\eyebleach\catmeow.jpg" class="cats">
                    <img src="images\eyebleach\fullycharged.jpg" class="cats">
                </div>
            </div>
        </section>
        <!--section id="mental">
            <h1>Happy Mental Awareness Day!</h1>
            <h2>Take a quiz, get a quote!</h2>

            <div>
                <p id="question">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac sodales ante.
                    Vestibulum vel laoreet eros, vel pellentesque mi.</p>
                <fieldset>
                    <legend>Select an option</legend>

                    <div>
                        <input type="radio" name="quiz" id="option1">
                        <label for="option1">Option 1</label>
                    </div>
                    <div>
                        <input type="radio" name="quiz" id="option2">
                        <label for="option2">Option 2</label>
                    </div>
                </fieldset>
            </div>
        </section-->
    </main>
</body>

</html>